/*****************************Global Variable Section**************************************/
:root {
    --primary-color: #ff6b6b;
    --secondary-color: #794afa;
    --seconadry-dark-color: #453c5c;

    --white-color: #ffffff;
    --light-bg-color: #f2f3f5;
    --light-text-color: #7c899a;
    --border-color: #e5e8ec;
    --dark-color: #0a021c;


    --font-small: 13px;
    --font-smaller: 11px;

    --percent100: 100%;
    --percenr50: 50%;

    --fw3: 300;
    --fw5: 500;
    --fw6: 600;
    --fw7: 700;
    --fw8: 800;

    --trans-background-color: background-color .3s, color .3s;
    --trans-background-color: background-color .3s;
    --trans-color: color .3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 45px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 65px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

.btn {
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 600;
    color: #000;
    background-color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 0.2s ease;
}

.trans-btn {
    padding: 10px 18px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    background-color: transparent;
    border-radius: none;
    cursor: pointer;
    border: 2px solid #fff;
    outline: none;
    transition: all 0.2s ease;
}

/*****************************Global Variable Section**************************************/


/******************************Style Navbar/Header Section*********************************/
#header {
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: #cbcedd;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
    cursor: pointer;
    padding: 8px 7%;
    transition: all .50s ease;
}

.nav-logo {
    margin: 8px 20px;
}

.nav-logo img {
    width: 100%;
    height: auto;
}

.nav-container ul {
    margin: 0 auto;
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    /* margin-right: -6rem; */
}

.nav-menu a {
    text-decoration: none;
    padding: 1rem 1.2rem;
    font-size: 1.1rem;
    font-weight: 700;
    color: #1a1a1a;
    transition: all .3s ease;
}

.nav-menu a:hover {
    color: #088178;
    text-decoration: underline;
}

.nav-icon {
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#menu-bar {
    font-size: 1.7rem;
    color: #088178;
    cursor: pointer;
    display: none;
    font-weight: 800;
    margin-left: 10px;
}

.nav-icon i {
    color:#606063;
    font-size: 1.3rem;
}

#menu-bar {
    display: none;
    color: #088178;
}

.cart-X {
    display: none;
}

.nav-menu a.active {
    text-decoration: underline;
    color: #088178;
    background: #a1a1af;
    border-radius: 6px;
}
.nav-icon  i.active{
    color: #088178;
}

/******************************* Style Hero Section/Home page  *************************************/
.home {
    margin-top: 5rem;
    background-image: url('../image/hero4.png');
    background-position: top 25% right 0;
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 90px;
    justify-content: center;
}

.home h2 {
    color: #088178;
}

/* .txt h1 {
    padding-bottom: 17px;
} */

.txt p {
    font-size: 20px;
    font-weight: 500;
    color: #453c5c;
}

.home button {
    background-image: url('../image/button.png');
    background-size: cover;
    background-color: transparent;
    border: none;
    padding: 13px 80px;
    cursor: pointer;
}

.home button a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #088178;
}

/************************** Style Feature Section**********************************/
.feature {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.feature .fe-box {
    width: 180px;
    text-align: center;
    border: 1px solid #819985;
    box-shadow: 10px 10px 30px rgb(0, 0, 0, 0.3);
    padding: 30px;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px 0;
    transition: all 0.50s ease;
}

.fe-box h6 {
    line-height: 1;
    padding: 8px 7px;
    border-radius: 5px;
    border: 1px solid #b8e8bf;
    display: inline-block;
    color: #088178;
    background-color: #fddde4;
}

.fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

.fe-box:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    transform: scale(1.1);
}

.fe-box:nth-child(2) h6 {
    background-color: #cbebbc;
}

.fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

.fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

.fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

.fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

/*******************************Style Product Section************************************/
.product {
    text-align: center;
}

.product p {
    color: #088178;
}

.pro {
    width: 20%;
    min-width: 250px;
    padding: 10px 10px;
    border: 1px solid #a0caa6;
    overflow: hidden;
    border-radius: 15px;
    cursor: pointer;
    margin: 15px 0;
    transition: all 0.50s ease;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.pro:hover {
    box-shadow: 15px 4px 30px rgba(0, 0, 0, 0.3);
    transform: translateX(-0.2%);

}

.pro img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.pro .description {
    text-align: start;
    padding: 5px 0;
}

.pro .description span {
    color: #606063;
    font-size: 12px;
}

.pro .description h5 {
    margin-top: -2px;
    color: #1a1a1a;
    font-size: 15px;
}

.pro .star {
    color: rgba(243, 181, 25);
    font-size: 13px;
}

.pro .price h4 {
    color: #088178;
    font-size: 19px;
    margin-top: -0.5rem;
}

.pro .price {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price .cart {
    display: flex;
    align-items: center;
    color: #088178;
    background-color: #e8f6ea;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid #cce7d0;
    transition: all 0.50s ease;
}

.price i {
    font-size: 24px;
    margin: 0 auto;
}

.price .cart:hover {
    transform: translateY(-3%);
    background-color: #adf3d2;
}

.pro-container {
    /* height: 100vh; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 10px;
}

.pro-M {
    display: none;
}

/*************************** Style owl carousel section*****************************/
.owl-carousel {
    /* height: 100vh; */
    width: 100%;
    margin-left: 1rem;
    margin-top: 2rem;
}

.owl-controls {
    display: none;
}

.container2 {
    margin-top: -4rem;
}

.owl-nav {
    margin-top: -18rem;
    margin-left: -3rem;
    position: absolute;
    width: 40px;
    height: 40px;
    border: 1px solid #088178;
    cursor: pointer;
    border-radius: 50px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: all .50s ease;
}

.owl-nav:hover {
    transform: scale(0.9);
    background: #088178;
}

.owl-nav i {
    padding-top: 11px;

}

/****************************Style Banner Section*******************************************/
.banner {
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../image/banner/b2.jpg");
    background-size: cover;
    background-position: center;
}

.banner h4 {
    color: #ffffff;
    font-weight: 600;
    font-size: 20px;
}

.banner h2 {
    color: #ffffff;
    font-size: 40px;
    padding: 10px 0;

}

.banner span {
    color: #ef3636;
}

.banner button:hover {
    background: #088178;
    color: #ffffff;
}

/************************** Style New sm-banner Section**************************/
#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    min-width: 545px;
    height: 45vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 35px;
    background-image: url("../image/banner/b17.jpg");
    background-size: cover;
    background-position: center;
}

#sm-banner .banner-box2 {
    background-image: url("../image/banner/b10.jpg");
}

#sm-banner h4 {
    color: #ffffff;
    font-size: 22px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #fff;
    font-size: 35px;
    font-weight: 800;
}

#sm-banner span {
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    padding-bottom: 15px;
}

.banner-box button:hover {
    background: #088178;
    border: 2px solid #088178;
}

.banner3 .banner-box {
    min-width: 30%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    background-image: url("../image/banner/b7.jpg");
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
}

.banner3 .banner-box2 {
    background-image: url('../image/banner/b4.jpg');
}

.banner3 .banner-box3 {
    background-image: url('../image/banner/b18.jpg');
    ;
}

.banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 25px;
}

.banner3 h3 {
    color: #ec544e;
    font-weight: 800;
    font-size: 17px;
}

.banner3 {
    padding: 0 68px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/********************************Style Newletter Section*******************************/
.newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("../image/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;

}

.newsletter h4 {
    font-size: 25px;
    font-weight: 700;
    color: #fff;
}

.newsletter p {
    font-size: 17px;
    font-weight: 600;
    color: #818ea0;
}

.newsletter span {
    color: #ffbd27;
}

.newsletter input {
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 15px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.newsletter .form {
    display: flex;
    width: 40%;

}

.newsletter button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    padding: 11.8px 23px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/*****************************Style Footer Section*******************************/
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 25px;
}

footer h4 {
    font-size: 18px;
    padding-bottom: 20px;
}

footer p {
    font-size: 15px;
    margin: 0 0 8px 0;
}

footer a {
    text-decoration: none;
    margin-bottom: 15px;
    color: #222;
    font-size: 14px;
}

footer .follow {
    margin-top: 20px;
    cursor: pointer;

}

footer .follow i {
    color: #465b52;
    padding-right: 5px;
    cursor: pointer;
    font-size: 20px;

}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
    cursor: pointer;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

footer .copyright {
    width: 100%;
    text-align: center;
    font-size: 14px;
}

/******************************Styling Shop Page(next page)***************************************/

/********Hero / header section of Shop page********/
.page-header {
    background-image: url('../image/banner/b1.jpg');
    background-size: cover;
    width: 100%;
    height: 45vh;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

.shop-txt {
    margin-top: 4rem;
    letter-spacing: 2px;
}

.page-header h2,
.page-header p {
    color: #fff;
}

/******************Stylel pagination section********************/
#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

/********************************Styling Single product page*****************************************/

/*********************Main product image***********/

#prodetails .single-pro-image {
    width: 35%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;

}
.small-image-column {
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails {
    margin-top: 4.5rem;
    display: flex;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 35px 0 20px 0;
    font-size: 25px;
}
#prodetails .single-pro-details h2{
    font-size: 30px;
}
#prodetails .single-pro-details select{
    margin-top: 5px;
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    cursor: pointer;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding: 10px 5px;
    font-size: 18px;
    margin-right: 10px;
    cursor: pointer;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background: #088178;
    color: #fff;
    padding: 11.4px 25px;
}
#prodetails .single-pro-details button:hover{
    background: #d3deed;
    color: #088178;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}
/***************************Style Blog Page********************************/
/********Styling blog page header section*******/
.blog-header{
    background-image: url('../image/banner/b19.jpg');
    background-size: cover;
}
#blog{
    padding: 150px 150px 0 100px;
}
#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 94px;
}
#blog .blog-img{
    width:50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width:50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 14px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: all 0.3s ease;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1.4px;
    background-color: #000;
    position: absolute;
    top:10px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top:-50px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/**************************Style about page ***********************/
.page-header.about-header{
    background-image: url('../image/about/banner.png');
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head div{
    padding-left: 40px;
}
/*styling about page vidio section*/
#about-app{
    text-align: center;
}
#about-app .vidio{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .vidio video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
/********************Style contact us page**************/
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
.details span,
#form-details form span{
    font-size: 14px;
    font-weight: 500;
}
.details h2,
#form-details form h2{
    font-size: 28px;
    line-height: 35px;
    padding: 20px 0;
}
.details h3{
    font-size: 18px;
    padding-bottom: 15px;
}
.details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
.details li i{
    font-size: 15px;
    padding-top: 4px;
    padding-right: 22px;
}
.details  li p{
    margin: 0;
    font-size: 15px;
}
.map{
    width: 55%;
    height: 350px;
    margin-top: 40px;
}
.map iframe{
    width: 100%;
    height: 100%;
}
/****************Styling contact form section*************/
#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 2px solid #bab6b6;;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 25px;
    outline: none;
    margin-bottom: 20px;
    border: 1.5px solid #bab6b6;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
}
/******************Style people section**************/
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 14px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 17px;
    font-weight: 600;
    color: #000;

}
/********************Styling the cart page*******************/
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table  thead td{
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px 0;
}
#cart table  tbody tr td{
    padding-top: 15px;
}
#cart table  tbody td{
    font-size: 14px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px ;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
    background-color: #088178;
    color: white;
    padding: 7.4px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1.5px solid #e2e9e1;
    padding: 30px;
}
#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1.4px solid #e2e9e1 ;
    padding: 10px;
    font-size: 14px;

}


/*******************************Making The page responsive for the  other devices*********************************/
@media(max-width:820px) {
    .section-p1 {
        padding: 40px 40px;
    }

    .nav-container ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 60vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.3);
        padding: 80px 0 0 10px;
        transition: all 0.3s ease-in-out;
    }

    .nav-container ul.act {
        right: 0px;
    }

    .nav-container li {
        margin-bottom: 25px;
    }

    .cart-X {
        display: flex;
    }

    #menu-bar {
        display: flex;
    }

    #close {
        position: absolute;
        top: 10px;
        left: 20px;
        font-size: 30px;
        color: #222;
    }

    .owl-carousel .pro {
        display: none;
    }

    .home {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    .txt {
        margin-bottom: 13rem;
        margin-left: -2rem;
    }

    .feature {
        justify-content: center;

    }

    .feature .fe-box {
        margin: 15px 15px;
    }

    .owl-carousel {
        /* height: 100vh; */
        /* width: 150%; */
        margin-left: -1.9rem;
        margin-top: 2rem;
    }

    .pro-container {
        justify-content: center;
    }

    .pro {
        margin: 20px;
    }

    .pro-M {
        display: flex;
    }

    .container2 {
        margin-top: -5rem;
    }

    .banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        margin-bottom: 20px;
    }

    .banner3 {
        padding: 0 40px;

    }

    .banner3 .banner-box {
        width: 28%;
    }

    .newsletter .form {
        width: 70%;
    }
    /*** conatact page**/
    #form-details {
        padding:40px;
    }
    #form-details form {
        width: 50%;
        
    }
}

@media(max-width:477px) {
    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    .nav-container ul {
        width: 200px;
    }

    .home {
        padding: 0 20px;
        background-position: 55%;
        height: 65vh;
    }

    .txt {
        margin-bottom: 3rem;
        margin-left: 0.2rem;
    }

    h2 {
        font-size: 30px;
        line-height: 39px
    }

    h1 {
        font-size: 37px;
        line-height: 50px
    }

    p {
        margin: 9px 0 15px 0;
    }

    .home button {
        border: none;
        padding: 10px 70px;
        cursor: pointer;
        margin-left: -18px;
    }

    .feature .fe-box {
        width: 150px;
        margin: 0 0 15px 0;

    }

    .feature {
        justify-content: space-between;
    }

    .pro {
        width: 100%;
    }

    .pro .price {
        width: 90%;
    }

    .banner {
        height: 35vh;
    }

    .banner h2 {
        font-size: 30px;
        padding: 10px 5px;
        margin-bottom: 10px;
    }

    #sm-banner .banner-box {
        height: 35vh;
    }

    .banner3 {
        padding: 0 20px;
    }

    .banner3 .banner-box {
        width: 100%;
    }

    .newsletter .form {
        width: 100%;
    }

    .newsletter {
        padding: 40px 20px;
    }

    footer .copyright {
        text-align: start;
    }

    /* Single Product */
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image {
     width: 100%; 
      margin-right: 2px;
    }
    #prodetails .single-pro-details {
        width: 100%;
    }
    /*Blog Page*/
    #blog {
        padding: 100px 25px 0 25px;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }
    /**about us page ***/
    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
        padding-left: 4px;
    }
    #about-app .vidio {
        width: 100%;
    }
    /*****Conatct form****/
    #contact-details {
        display: flex;
        flex-direction: column;

    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }
    .map {
        width: 100%;
    }
    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }
    /*******cart section***/
    #cart-add {
        flex-direction: column;
    }
    #coupon {
        width: 100%;
    }
    #subtotal {
        width: 100%;
        padding: 20px;
    }
}

