<!---------------------Text animation effect----------------------------->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!--******************************Animation  js library*************************************-->
    <script src="https://unpkg.com/scrollreveal"></script>font-family: 'Poppins', sans-serif;


for icons add this css file
 <link rel="stylesheet" href="icons/all.min.css">
    <link rel="stylesheet" href="icons/fontawesome.min.css">


fonts:

font-family: 'League Spartan', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Rubik', sans-serif;

